# The application name, used to determine the storage location for 'latest version' strategies.
update.applicationName = anathema
# The strategy determines whether to use a fixed version or to use the version store
update.strategy = LatestVersion
# Instructs the system to load the fixed version from the path given
update.FixedVersion.location = ./lib
# Instructs the system about the type of version repository to use
update.LatestVersion.repository.type= HTTP
# Instructs the system about the location of the file repository. HTTP repos expect URLs, while FILE (local) repos expect a path
update.LatestVersion.repository.location= http://anathema.butatopanto.de:8081/updates2